<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mattseipel.happyslappyfuntime.app.MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:id="@+id/rulesBTN"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="showRules"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/startGameBTN"
        android:layout_above="@+id/rulesBTN"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="startGame"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/quitBTN"
        android:layout_below="@+id/rulesBTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24dp"
        android:onClick="quitApplication" />
</RelativeLayout>
